<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <title>Flickr Api Service</title>
    <meta http-equiv="X-UA-Compatible" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Import manifest.json -->
    <link rel="manifest" href="./manifest.json">
    <style media="screen">
        ::-webkit-scrollbar {
            width: 6px !important;
            height: 6px !important;
        }
        ::-webkit-scrollbar-track {
            border-radius: 8px !important;
            background: #fff;
        }
        ::-webkit-scrollbar-thumb {
            background: #b5b5b5 !important;
            border-radius: 10px !important;
        }
        ::-webkit-scrollbar-thumb:horizontal {
            background: #b5b5b5 !important;
            border-radius: 10px !important;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #999999 !important;
        }
    </style>
    <script src="app-config.js"></script>
</head>
<body>
    <div class="app-container"></div>
<!-- Prompt a message in the browser if users disabled JS -->
<noscript>Your browser does not support JavaScript!</noscript>
</body>
</html>
